services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=spring-practice'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=carte'
    ports:
      - '5432:5432'
